# Created at 2023-12-23T18:07:08.715
WARNING: An illegal reflective access operation has occurred

# Created at 2023-12-23T18:07:08.715
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/F0Q3/.m2/repository/org/mockito/mockito-all/2.0.2-beta/mockito-all-2.0.2-beta.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2023-12-23T18:07:08.717
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2023-12-23T18:07:08.717
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-12-23T18:07:08.718
WARNING: All illegal access operations will be denied in a future release

